# KGDX

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
core/: build.gradle
core/src/main/java/de/kjosu/kgdx/: KGDX.java  KGDXApplication.java  KGDXGameScreen.java  KGDXScreen.java  KGDXUtils.java
kgdx/: build.gradle
kgdx/src/main/java/de/kjosu/kgdx/: KGDX.java  KGDXLogger.java  KGDXScreen.java  KGDXUtils.java
kgdx/src/main/java/de/kjosu/kgdx/ui/: AbstractUI.java
src/main/java/de/kjosu/kgdx/: KGDXLogger.java
