buildscript {
  version = '1.9.6'
  ext.appName = 'KGDX'
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.badlogicgames.gdx:gdx:$gdxVersion"
    classpath "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'java'
  sourceCompatibility = 1.8
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
  delete '.project'
  delete '.classpath'
  delete '.settings/'
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  google()
  maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
}
