plugins {
	id 'maven-publish'
	id 'java-library'
}

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	google()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
	api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

project.afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.java
			}
		}
	}
}
